aniso8601==9.0.1
asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cpca==0.5.5
cryptography==3.4.7
Django==3.1.7
docker==4.4.4
english==2020.7.0
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.3
MarkupSafe==1.1.1
monotonic==1.5
neo4j==4.2.1
neotime==1.7.4
numpy==1.20.2
packaging==20.9
pandas==1.2.3
pansi==2020.7.3
prompt-toolkit==2.0.10
py2neo==2021.0.1
pyahocorasick==1.4.2
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
wcwidth==0.2.5
websocket-client==0.58.0
Werkzeug==1.0.1
WTForms==2.3.3
